Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Installer/Install/Installer/Installer.xaml

<Window x:Class="AssaultBird2454.VPTU.Installer.Install.Installer.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.Installer.Install.Installer"
        mc:Ignorable="d"
        Title="Installer" Height="374.035" Width="542.877" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="Console" HorizontalAlignment="Left" Height="236" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Background="Black" Foreground="Lime" IsReadOnly="True"/>
        <ProgressBar x:Name="Progress_Main_Bar" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="515"/>
        <Label x:Name="Progress_Main_Description" Content="Main Installer Progress" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="515"/>
        <ProgressBar x:Name="Progress_Action_Bar" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="515"/>
        <Label x:Name="Progress_Action_Description" Content="Action Progress" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="515"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
