Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Resources/Search_Resources.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Resources.Search_Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Resources"
        mc:Ignorable="d"
        Title="Search_Resources" Height="300" Width="418.487">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Resource_List" Margin="0,32,3.05,35" SelectionChanged="Resource_List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Resource Type" Width="100px" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="50,4,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="207" TextChanged="Search_TextChanged" />
        <Button x:Name="Select" Content="Select" Margin="0,0,83,10" Height="20" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="Select_Click" />
        <Button x:Name="Cancel" Content="Cancel" Margin="0,0,3,10" Height="20" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="Cancel_Click" />
        <Border x:Name="Preview" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"
                Grid.Column="1" />
        <Label x:Name="SelectedName" Content="Name" Margin="0,150,0,73" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1" />

    </Grid>
</Window>