Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/UI/Connect.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.Client.UI.Connect"
             mc:Ignorable="d" Height="161" Width="362.667">
    <Grid Margin="0">
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="User Identity" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>

        <xctk:DecimalUpDown x:Name="Server_Port" Margin="105,44,85.4,0" Watermark="Server Port" TextAlignment="Center" VerticalAlignment="Top" Value="25444" Text="" Minimum="0" Maximum="65535" DefaultValue="25444"/>
        <TextBox x:Name="Server_Address" Height="23" Margin="105,14,85.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="User_Identity" Margin="105,72,85.4,0" VerticalAlignment="Top" Height="25" SelectedIndex="0" SelectionChanged="User_Identity_SelectionChanged">
            <ComboBoxItem Content="Guest (No Identity)"/>
        </ComboBox>
        <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Connect_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="User_ManageIdentities" Content="Manage" Margin="0,75,5.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="User_ManageIdentities_Click"/>

    </Grid>
</Window>
