Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/UI/Pokedex.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.UI.Pokedex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="410">
    <Grid x:Name="Grid"  Margin="0">
        <ListView x:Name="List" Margin="0,27,0,0" MouseDoubleClick="List_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Species_DexID}"/>
                    <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding Species_Name}"/>
                    <GridViewColumn Header="Type" Width="100px" DisplayMemberBinding="{Binding Species_TypeString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar x:Name="ToolBar" VerticalAlignment="Top">
            <Button x:Name="ToolBar_Reload" Width="22" Height="22" Margin="0" Click="ToolBar_Reload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Reload.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="ToolBar_Create" Width="22" Height="22">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Create.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ToolBar_Remove" Height="22" Width="22">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Remove.png"/>
                </Button.Background>
            </Button>
            <Separator/>
            <TextBox x:Name="ToolBar_Search" Width="100" Margin="1,0"/>
        </ToolBar>

    </Grid>
</UserControl>
