Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/UI/Pokemon Species.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.UI.Pokemon_Species"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="342" Height="468" MinWidth="342" MinHeight="468" MaxWidth="342" MaxHeight="468">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="342">
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Blank Pokemon Card.jpg"/>
            </Border.Background>
        </Border>
        <Border x:Name="Image" BorderBrush="Black" BorderThickness="0" Margin="230,12,12,356">
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="BaseStats_HP" Content="55" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Height="15.5" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="BaseStats_Attack" Content="55" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" Height="15.5" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="BaseStats_Defence" Content="55" HorizontalAlignment="Left" Margin="88,122,0,0" VerticalAlignment="Top" Height="15.5" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="BaseStats_SpAttack" Content="55" HorizontalAlignment="Left" Margin="88,139,0,0" VerticalAlignment="Top" Height="15.5" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="BaseStats_SpDefence" Content="55" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top" Height="15" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="BaseStats_Speed" Content="55" HorizontalAlignment="Left" Margin="88,173,0,0" VerticalAlignment="Top" Height="15" Width="20.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Defence" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="16" VerticalContentAlignment="Center"/>
        <Label Content="Sp. Attack" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Sp. Defence" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" Width="57" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Base Stats" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="91" FontSize="8" Padding="5,0,0,0" Height="16" VerticalContentAlignment="Center"/>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" Width="91" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Biology" HorizontalAlignment="Left" Margin="26,331,0,0" VerticalAlignment="Top" Width="294" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Athl" Content="3D6+5" HorizontalAlignment="Left" Margin="81,220,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Athl" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="13" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Acro" Content="3D6+5" HorizontalAlignment="Left" Margin="81,237,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Acro" HorizontalAlignment="Left" Margin="26,237,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Combat" Content="3D6+5" HorizontalAlignment="Left" Margin="81,254,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Combat" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Stealth" Content="3D6+5" HorizontalAlignment="Left" Margin="81,271,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Stealth" HorizontalAlignment="Left" Margin="26,271,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Percep" Content="3D6+5" HorizontalAlignment="Left" Margin="81,288,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Percep" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Skills_Focus" Content="3D6+5" HorizontalAlignment="Left" Margin="81,305,0,0" VerticalAlignment="Top" Height="15" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label Content="Focus" HorizontalAlignment="Left" Margin="26,305,0,0" VerticalAlignment="Top" Width="50" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Biology_Height" Content="Size Class 6" HorizontalAlignment="Left" Margin="83,350,0,0" VerticalAlignment="Top" Height="15" Width="230" VerticalContentAlignment="Center" FontSize="8" Padding="5,0,0,0"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" Width="56" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Biology_Weight" Content="Weight Class 5" HorizontalAlignment="Left" Margin="83,367,0,0" VerticalAlignment="Top" Height="15" Width="230" VerticalContentAlignment="Center" FontSize="8" Padding="5,0,0,0"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="26,367,0,0" VerticalAlignment="Top" Width="56" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Biology_Diet" Content="Herbivore, Phototroph" HorizontalAlignment="Left" Margin="83,384,0,0" VerticalAlignment="Top" Height="15" Width="230" VerticalContentAlignment="Center" FontSize="8" Padding="5,0,0,0"/>
        <Label HorizontalAlignment="Left" Margin="26,384,0,0" VerticalAlignment="Top" Width="56" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center" Content="Diet"/>
        <Label Content="Habitat" HorizontalAlignment="Left" Margin="26,401,0,0" VerticalAlignment="Top" Width="56" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Biology_Habitat1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="230" VerticalContentAlignment="Center" FontSize="8" Padding="5,0,0,0" Margin="83,402,0,0"/>
        <Label x:Name="Biology_Habitat2" Content="" HorizontalAlignment="Left" Margin="83,418,0,0" VerticalAlignment="Top" Height="14" Width="230" VerticalContentAlignment="Center" FontSize="8" Padding="5,0,0,0"/>
        <Label x:Name="Evolution_Level1" Content="-" HorizontalAlignment="Left" Margin="194,88,0,0" VerticalAlignment="Top" Height="15" Width="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="Evolution_Name1" Content="-" HorizontalAlignment="Left" Margin="122,88,0,0" VerticalAlignment="Top" Width="67" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Evolution_Level2" Content="-" HorizontalAlignment="Left" Margin="194,105,0,0" VerticalAlignment="Top" Height="15" Width="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Padding="0"/>
        <Label x:Name="Evolution_Name2" Content="-" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" Width="67" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label Content="Evolution" Margin="122,66,0,0" FontSize="8" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="66" Height="15" VerticalAlignment="Top"/>
        <Label Content="Abilities" HorizontalAlignment="Left" Margin="122,128,0,0" VerticalAlignment="Top" Width="199" FontSize="8" Padding="5,0,0,0" Height="15" VerticalContentAlignment="Center"/>
        <Label x:Name="Name" Content="Mega Charizard Y" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="143" FontSize="9" Padding="15,5,5,5" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="Breeding Information" HorizontalAlignment="Left" Margin="122,236,0,0" VerticalAlignment="Top" Width="199" FontSize="8" Padding="5,0,0,0" Height="16" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
