Virtual Pokemon Tabletop/Testing TCP Client/MainWindow.xaml

<Window x:Name="Client" x:Class="Testing_TCP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_TCP_Client"
        mc:Ignorable="d"
        Title="Client" Height="361.765" Width="525">
    <Grid>
        <RichTextBox x:Name="console" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="517">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" MaxLines="1"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="432,245,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Send_Click"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="135,286,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Connect_Click"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="215,286,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Disconnect_Click"/>
        <Label x:Name="State" Content="State: Disconnected" HorizontalAlignment="Left" Margin="312,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Send10" Content="Send 10" HorizontalAlignment="Left" Margin="432,273,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Send10_Click"/>
        <Button x:Name="EnableSSL" Content="SSL" HorizontalAlignment="Left" Margin="432,301,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="EnableSSL_Click"/>

    </Grid>
</Window>
