Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/UI/Identity/Add.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.UI.Identity.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.UI.Identity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" Height="205.262">
    <Grid>
        <Label Content="Auth Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AuthKey" HorizontalAlignment="Left" Height="26" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" Height="26" Margin="114,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="Port" Height="26" Margin="114,72,10,0" VerticalAlignment="Top"/>
        <Label Content="Character Name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ICN" Height="26" Margin="114,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Campaign Name" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Campaign_Name" Height="26" Margin="114,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
