Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/BattleEffect/BattleEffect_Designer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect.BattleEffect_Designer"
        mc:Ignorable="d"
        Title="BattleEffect_Designer" Height="533.935" Width="663.898">
    <Grid>
        <ToolBarPanel x:Name="Tools" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="656"/>
        <TreeView x:Name="EffectTree" HorizontalAlignment="Left" Height="302" Margin="0,16,0,0" VerticalAlignment="Top" Width="656">
            <TreeViewItem Header="Variables" IsEnabled="False">
                <TreeViewItem Header="Dice Roll"/>
                <TreeViewItem Header="Damage Roll"/>
            </TreeViewItem>
            <TreeViewItem Header="Triggers" IsEnabled="False">
                <TreeViewItem Header="Static"/>
                <TreeViewItem Header="Target Hit"/>
                <TreeViewItem Header="Target Missed"/>
                <TreeViewItem Header="Target KO"/>
                <TreeViewItem Header="Friendly Hit"/>
                <TreeViewItem Header="Friendly Missed"/>
                <TreeViewItem Header="Friendly KO"/>
                <TreeViewItem Header="Insert Other Triggers Here"/>
            </TreeViewItem>
            <TreeViewItem x:Name="EffectTree_Effects" Header="Effects" IsExpanded="True">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create Effect Function"/>
                        <Separator/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </TreeView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="571,473,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
