Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/BattleEffect/EffectAction_Designer.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect.EffectAction_Designer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect"
        mc:Ignorable="d"
        Title="Action Designer" Height="385.955" Width="426.404" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="Action_Name" Height="23" Margin="77,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1"/>
        <TextBox x:Name="Action_Comment" Height="80" Margin="77,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" Click="Close_Button_Click"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,9" VerticalAlignment="Bottom" Width="75" Click="Save_Button_Click"/>
        <Button x:Name="SaveClose_Button" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,170,9" Width="75" Height="20" VerticalAlignment="Bottom" Click="SaveClose_Button_Click"/>
        <WrapPanel x:Name="Effect_Display" HorizontalAlignment="Left" Height="204" Margin="0,123,0,0" VerticalAlignment="Top" Width="420"/>

    </Grid>
</Window>
