Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/BattleEffect/EffectFunction_Designer.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect.EffectFunction_Designer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.BattleEffect"
        mc:Ignorable="d"
        Title="Effect Function Designer" Height="503.849" Width="512.605">
    <Grid>
        <ListView x:Name="Actions_Display" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="505" Margin="0,98,0,0" SelectionChanged="Actions_Display_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200px" DisplayMemberBinding="{Binding Action_Name}"/>
                    <GridViewColumn Header="Comment" Width="295px" DisplayMemberBinding="{Binding Action_Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,382,0,-2">
            <ComboBox x:Name="Add_Action_Selector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="185" Margin="10,0,0,58">
                <ComboBoxItem Name="StatusEffect_Add" Content="Add Status Effect"/>
                <ComboBoxItem Name="StatusEffect_Remove" Content="Remove Status Effect"/>
                <ComboBoxItem Name="Target_Push" Content="Push Target"/>
                <ComboBoxItem Name="Damage_DB" Content="Damage Target (Set DB)"/>
                <ComboBoxItem Name="Damage_Roll" Content="Damage Target (Dice DB)"/>
                <Separator/>
                <ComboBoxItem Name="Condition_Status" Content="Has Status"/>
                <Separator/>
                <ComboBoxItem Name="Invoke_ExecuteFunction" Content="Execute Other Effect Function"/>
            </ComboBox>
            <Button x:Name="Add_Action" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,31" VerticalAlignment="Bottom" Width="185" Height="22" Click="Add_Action_Click"/>
            <Button x:Name="Move_Action_Up" Content="Move Up" Margin="0,0,160,63" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="70" IsEnabled="False" Click="Move_Action_Up_Click"/>
            <Button x:Name="Move_Action_Down" Content="Move Down" HorizontalAlignment="Right" Margin="0,0,160,37" VerticalAlignment="Bottom" Width="70" Height="22" IsEnabled="False" Click="Move_Action_Down_Click"/>
            <Button x:Name="Delete_Action" Content="Delete" HorizontalAlignment="Right" Margin="0,0,85,37" VerticalAlignment="Bottom" Width="70" Height="22" IsEnabled="False" Click="Delete_Action_Click"/>
            <Button x:Name="Edit_Action" Content="Edit" HorizontalAlignment="Right" Margin="0,0,85,64" VerticalAlignment="Bottom" Width="70" Height="22" IsEnabled="False" Click="Edit_Action_Click"/>
            <Button x:Name="Close_Button_Copy" Content="Export / Import" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="145" Height="22"/>
            <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,64" Width="70" Height="22" VerticalAlignment="Bottom" Click="Save_Button_Click"/>
            <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,37" VerticalAlignment="Bottom" Width="70" Height="22" Click="Close_Button_Click"/>
        </Grid>
        <Grid Margin="0,0,0,380">
            <Label Content="Function Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Function_Name" HorizontalAlignment="Left" Height="23" Margin="124,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" MaxLines="1"/>
            <Label Content="Function Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
            <TextBox x:Name="Function_Description" HorizontalAlignment="Left" Height="61" Margin="124,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        </Grid>

    </Grid>
</Window>
