Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Battle/Typing Editor.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Battle.Typing_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Battle"
        mc:Ignorable="d"
        Title="Typing_Editor" Height="489.474" Width="623.572" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Type_List" MouseDoubleClick="Type_List_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="125" DisplayMemberBinding="{Binding Type_Name}"/>
                    <GridViewColumn Header="Effective" Width="75" DisplayMemberBinding="{Binding Effect_SuperEffective.Count}"/>
                    <GridViewColumn Header="Neutral" Width="75" DisplayMemberBinding="{Binding Effect_Normal.Count}"/>
                    <GridViewColumn Header="Not Effective" Width="75" DisplayMemberBinding="{Binding Effect_NotVery.Count}"/>
                    <GridViewColumn Header="Immune" Width="75" DisplayMemberBinding="{Binding Effect_Immune.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Type_Add" Content="Add Type" Grid.Column="1" HorizontalAlignment="Left" Margin="15.2,10,0,0" VerticalAlignment="Top" Width="75" Click="Type_Add_Click"/>
        <Button x:Name="Type_Edit" Content="Edit Type" Grid.Column="1" HorizontalAlignment="Left" Margin="15.2,34,0,0" VerticalAlignment="Top" Width="75" Click="Type_Edit_Click"/>
        <Button x:Name="Type_Delete" Content="Delete Type" Grid.Column="1" HorizontalAlignment="Left" Margin="15.2,57,0,0" VerticalAlignment="Top" Width="75" Click="Type_Delete_Click"/>

    </Grid>
</Window>
