Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Installer/Launcher/Edit Instance.xaml

<Window x:Class="AssaultBird2454.VPTU.Installer.Launcher.Edit_Instance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.Installer.Launcher"
        mc:Ignorable="d"
        Title="Instance Editor" Height="325.439" Width="475.439" ResizeMode="NoResize">
    <Grid>
        <Label Content="Instance Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Instance_Name" HorizontalAlignment="Left" Height="26" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" VerticalContentAlignment="Center" TextChanged="Instance_Name_TextChanged"/>
        <ComboBox x:Name="Instance_Version" HorizontalAlignment="Left" Margin="112,72,0,0" VerticalAlignment="Top" Width="347" Height="26" DisplayMemberPath="Version_Name"/>
        <Label Content="Instance Version" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Install_Dir" Height="26" Margin="112,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Installation Dir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Auto Updating" HorizontalAlignment="Left" Margin="0,103,0,0" Width="313" HorizontalContentAlignment="Center" Height="157" VerticalAlignment="Top">
            <Grid Margin="0,5,0,0">
                <CheckBox x:Name="AutoUpdate_Enabled" Content="Automatically update this instance?" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="AutoUpdate_ReleaseStream" HorizontalAlignment="Left" Margin="102,30,0,0" VerticalAlignment="Top" Width="192" Height="26"/>
                <Label Content="Release Stream" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="AutoUpdate_Mode" HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" Width="192" Height="26"/>
                <Label Content="Update Mode" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="AutoUpdate_Backup" Content="Backup Before Update" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="AutoUpdate_Duplicate" Content="Duplicate Instance before Update" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Submit_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Cancel_Button_Click"/>
        <CheckBox x:Name="Show_Alpha" Content="Show Alpha Versions" HorizontalAlignment="Left" Margin="318,205,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Show_Beta" Content="Show Beta Versions" HorizontalAlignment="Left" Margin="318,225,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Show_Master" Content="Show Master Versions" HorizontalAlignment="Left" Margin="318,245,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
