Virtual Pokemon Tabletop/AssaultBird2454.VPTU/BattleManager/Debug/Tabs/Attack Debugger.xaml

<UserControl x:Class="AssaultBird2454.VPTU.BattleManager.Debug.Tabs.Attack_Debugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.BattleManager.Debug.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16"/>
        <TreeView HorizontalAlignment="Left" Height="100" Margin="105,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="105,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Target" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="16" Margin="105,0,0,0"/>

    </Grid>
</UserControl>
