Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/Connect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.Client.Connect"
        mc:Ignorable="d"
        Title="Connect" Height="156.638" Width="377.472" ResizeMode="NoResize">
    <Grid>
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address_Box" Height="26" Margin="114,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <xctk:DecimalUpDown x:Name="Port_Box" VerticalAlignment="Top" Value="25444" TextAlignment="Center" Height="26" Margin="114,41,0,0" Minimum="0" Maximum="65535" HorizontalAlignment="Left" Width="85"/>
        <Button x:Name="Connect_Button" Content="Connect" Margin="0,103,10,0" VerticalAlignment="Top" Click="Connect_Button_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,103,90,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <TextBox x:Name="PlayerCertificate_Box" Height="26" Margin="114,72,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Player Certificate" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Connect_Button_Copy" Content="Select" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="75" Click="Connect_Button_Click"/>
    </Grid>
</Window>
