Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls"  xmlns:ServerConsole="clr-namespace:AssaultBird2454.VPTU.Client.Class.ServerConsole" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client"
        xmlns:Map="clr-namespace:AssaultBird2454.VPTU.Tabletop.Map;assembly=AssaultBird2454.VPTU.Tabletop" x:Name="Main" x:Class="AssaultBird2454.VPTU.Client.MainWindow"
        mc:Ignorable="d"
        Title="Virtual Pokemon Tabletop - Client (Version: _____ _._._ Build _) (Commit: _______)" Height="440.278" Width="852.075" Closed="Main_Closed" Closing="Main_Closing" Loaded="Main_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <xcad:DockingManager x:Name="Dock" Grid.Row="1" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Map">
                                <Map:Table x:Name="Table"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Trainer Character">

                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Pokemon Character">
                                
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Select Character">

                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Actions (Selected Entity)">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Properties">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Pokedex">
                                <Controls:Pokedex x:Name="Client_Pokedex"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Pokedex Entry">
                                <Controls:Pokedex_Pokemon x:Name="Pokedex_Viewer_Pokemon"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Server Console">
                                <ServerConsole:ServerConsole x:Name="Server_Console_Pane"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Client Console">
                                <ServerConsole:ServerConsole x:Name="Client_Console_Pane" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Battle Log">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Chat">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Turn Order">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Tools">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Menu x:Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="Menu_Menu" Header="Menu">
                <MenuItem x:Name="Menu_Menu_Connect" Header="Connect to Table" Click="Menu_Menu_Connect_Click"/>
                <MenuItem x:Name="Menu_Menu_Disconnect" Header="Disconnect from Table" IsEnabled="False" Click="Menu_Menu_Disconnect_Click"/>
                <Separator x:Name="Menu_Menu_S1" Height="5"/>
                <MenuItem x:Name="Menu_Menu_OpenGame" Header="Open Campaign" HorizontalAlignment="Left" Width="204" Click="Menu_Menu_OpenGame_Click"/>
                <MenuItem x:Name="Menu_Menu_CloseGame" Header="Close Campaign" HorizontalAlignment="Left" Width="204" IsEnabled="False" Click="Menu_Menu_CloseGame_Click"/>
                <Separator x:Name="Menu_Menu_S2" Height="5"/>
                <MenuItem x:Name="Menu_Menu_Quit" Header="Quit"/>
            </MenuItem>
            <MenuItem x:Name="Menu_View" Header="View">
                <MenuItem x:Name="Menu_View_Pokedex" Header="Pokedex"/>
                <MenuItem x:Name="Menu_View_TokenSheets" Header="Token Sheets">
                    <MenuItem x:Name="Menu_View_TokenSheets_Pokemon" Header="Pokemon"/>
                    <MenuItem x:Name="Menu_View_TokenSheets_Trainer" Header="Trainer/NPC"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_Battle" Header="Battle">
                    <MenuItem x:Name="Menu_View_Battle_Initiative" Header="Initiative"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_MusicSFX" Header="Music &amp; Sound FX">
                    <MenuItem x:Name="Menu_View_MusicSFX_PlayListMGR" Header="Playlist Manager"/>
                    <MenuItem Header=""/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_VirtualTable" Header="Virtual Table">
                    <MenuItem x:Name="Menu_View_VirtualTable_Board" Header="Board"/>
                    <MenuItem x:Name="Menu_View_VirtualTable_Settings" Header="Settings"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_ServerSettings" Header="Server Settings"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Window" Header="Window">
                <MenuItem x:Name="Menu_Window_SaveLayout" Header="Save Layout" Click="Menu_Window_SaveLayout_Click"/>
                <MenuItem x:Name="Menu_Window_LoadLayout" Header="Load Layout" Click="Menu_Window_LoadLayout_Click"/>
                <MenuItem x:Name="Menu_Window_ManageLayout" Header="Manage Layouts"/>
                <Separator x:Name="Menu_Window_S1" HorizontalAlignment="Left" Width="172" Height="5"/>
                <MenuItem x:Name="Menu_Window_ReloadLayouts" Header="Reload Layout's" HorizontalAlignment="Left" Width="172"/>
                <Separator x:Name="Menu_Window_S2" HorizontalAlignment="Left" Height="5" Width="172"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="Status" Height="27" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem x:Name="Status_ServerType" Content="Server Type: None" HorizontalAlignment="Left" Padding="3,3,15,3"/>
            <StatusBarItem x:Name="Status_ServerAddress" Content="Server Address: N/A" HorizontalAlignment="Left" Padding="3,3,15,3"/>
            <StatusBarItem x:Name="Status_ServerPing" Content="Server Ping: N/A" HorizontalAlignment="Left" Padding="3,3,25,3"/>

            <StatusBarItem x:Name="Status_CampaignName" Content="Campaign Name: N/A" HorizontalAlignment="Left" Padding="3,3,15,3"/>
            <StatusBarItem x:Name="Status_CampaignGM" Content="Campaign GM: N/A" HorizontalAlignment="Left" Padding="3,3,15,3"/>
        </StatusBar>
    </Grid>
</Window>
<!-- https://msdn.microsoft.com/en-us/magazine/dd419663.aspx-->