Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client"
    xmlns:MDI="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    x:Name="Window"
    x:Class="AssaultBird2454.VPTU.Client.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="596.4" Width="894.6" Closing="Window_Closing">
    <Grid Margin="0,0,0.4,-0.2">
        <Menu x:Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="Menu_Menu" Header="Menu">
                <MenuItem x:Name="Menu_Menu_Connect" Header="Connect to Table" Margin="0,0,0.2,0"
                          Click="Menu_Menu_Connect_Click" />
                <MenuItem x:Name="Menu_Menu_Disconnect" Header="Disconnect from Table" Margin="0,0,0.2,0" />
                <MenuItem x:Name="Menu_Menu_Open" Header="Open Campaign File" Margin="0,0,0.2,0" />
                <Separator Margin="0,0,0.2,0" Height="2" />
                <MenuItem x:Name="Menu_Menu_ManageID" Header="Manage Identity Profiles" Margin="0,0,0.2,0"
                          Click="Menu_Menu_ManageID_Click" />
                <Separator Margin="0,0,0.2,0" Height="2" />
                <MenuItem x:Name="Menu_Menu_Quit" Header="Quit" Margin="0,0,0.2,0" />
            </MenuItem>
            <MenuItem x:Name="Menu_View" Header="View">
                <MenuItem x:Name="Menu_View_Pokedex" Header="View Pokedex" Margin="0,0,0.4,0" IsCheckable="True"
                          Checked="Menu_View_Pokedex_Checked" Unchecked="Menu_View_Pokedex_Unchecked" />
                <MenuItem x:Name="Menu_View_Moves" Header="View Move List" Margin="0,0,0.4,0" />
                <Separator Height="2" />
                <MenuItem x:Name="Menu_View_ServerConsole" Header="Server Console" Margin="0,0,-0.4,0"
                          IsCheckable="True" />
                <MenuItem x:Name="Menu_View_ClientConsole" Header="Client Console" Margin="0,0,-0.4,0"
                          IsCheckable="True" />
                <Separator Height="2" />
                <MenuItem x:Name="Menu_View_EntitiesList" Header="View Entities" IsCheckable="True" />
            </MenuItem>
            <MenuItem x:Name="Menu_Help" Header="Help">
                <MenuItem x:Name="Menu_Help_PTUSystem" Header="PTU System Help">
                    <MenuItem x:Name="Menu_Help_Forums" Header="Pokémon Tabletop Forums" Click="Menu_Help_Forums_Click" />
                    <Separator Height="2" />
                    <MenuItem x:Name="Menu_Help_PTUSystem_105" Header="PTU 1.05">
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_Pokedex" Header="Pokedex"
                                  Click="Menu_Help_PTUSystem_105_Pokedex_Click" />
                        <Separator Height="2" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_I" Header="Introduction"
                                  Click="Menu_Help_PTUSystem_105_I_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_CC" Header="Character Creation"
                                  Click="Menu_Help_PTUSystem_105_CC_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_SEaF" Header="Skills, Edges And Features"
                                  Click="Menu_Help_PTUSystem_105_SEaF_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_TC" Header="Trainer Classes"
                                  Click="Menu_Help_PTUSystem_105_TC_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_P" Header="Pokemon"
                                  Click="Menu_Help_PTUSystem_105_P_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_PtG" Header="Playing the Game"
                                  Click="Menu_Help_PTUSystem_105_PtG_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_C" Header="Combat"
                                  Click="Menu_Help_PTUSystem_105_C_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_PC" Header="Pokemon Contests"
                                  Click="Menu_Help_PTUSystem_105_PC_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_GaI" Header="Gear and Items"
                                  Click="Menu_Help_PTUSystem_105_GaI_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_IaR" Header="Indices and Reference"
                                  Click="Menu_Help_PTUSystem_105_IaR_Click" />
                        <MenuItem x:Name="Menu_Help_PTUSystem_105_RtG" Header="Running the Game"
                                  Click="Menu_Help_PTUSystem_105_RtG_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Software Help" />
            </MenuItem>
        </Menu>
        <ToolBar x:Name="Tools" Margin="0,18,0,0" VerticalAlignment="Top">
            <Button x:Name="Tools_Pokedex" Content="" Margin="0,0,0,0.4" Width="25" Click="Tools_Pokedex_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Pokedex.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Tools_MoveList" Content="" Margin="0,0,0,0.4" Width="25" Click="Tools_Entities_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Pokeball.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Tools_ItemList" Content="" Margin="0,0,0,0.4" Width="25">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                                ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Tools_AbilityList" Content="" Margin="0,0,0,0.4" Width="25">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                                ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png" />
                </Button.Background>
            </Button>
        </ToolBar>
        <MDI:MdiContainer x:Name="MDI" Margin="0,45,0,22" />
        <StatusBar x:Name="Status" Background="Red" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="Status_SvAddress" Content="Server Address: Not Connected" Margin="0,0,0,-0.4"
                           HorizontalAlignment="Left" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <StatusBarItem x:Name="Status_SvPort" Content="Server Port: 0" Margin="0,0,0,-0.4"
                           HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <StatusBarItem x:Name="Status_Ping" Content="Server Ping: 0" Margin="0,0,0,-0.4" HorizontalAlignment="Left"
                           BorderBrush="Black" BorderThickness="0,0,1,0" />
            <StatusBarItem x:Name="Status_Username" Content="Player Name: Not Authenticated" Margin="0,0,0,-0.4"
                           HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <StatusBarItem x:Name="Status_CampaignName" Content="Campaign Name: 0" Margin="0,0,0,-0.4"
                           HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1,0,0,0" />
        </StatusBar>
    </Grid>
</Window>