Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Battlers/Battler_Calculator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Battlers" xmlns:Battle_Instance="clr-namespace:AssaultBird2454.VPTU.BattleManager.Battle_Instance;assembly=AssaultBird2454.VPTU" x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Battlers.Battler_Calculator" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Participants_List">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="NoInstance_Error" Content="No Battle Instance Exists...&#xA;&#xA;Click to create one!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" FontSize="24" MouseDown="NoInstance_Error_MouseDown" Background="#FFE5E5E5" d:IsHidden="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Battle_Instance:Battle_Logger Grid.Row="1"/>
    </Grid>
</UserControl>
