Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/UI/Battles/TurnOrder.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.UI.TurnOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="Turn_List">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding ImageBrush}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Inititive" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding Inititive}" Minimum="0" Maximum="99999" Height="20"
                                                    Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>