Virtual Pokemon Tabletop/AssaultBird2454.VPTU/BattleManager/Debug/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.BattleManager.Debug"
             xmlns:Tools="clr-namespace:AssaultBird2454.VPTU.BattleManager.Debug.Tools" x:Class="AssaultBird2454.VPTU.BattleManager.Debug.MainMenu"
             mc:Ignorable="d" Width="750" Height="523">
    <Grid>
        <TabControl>
            <TabItem Header="Attack Debugger">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Tools:TreeMap_Entitie x:Name="AD_User_View" Grid.Column="0" Margin="0,21,0,0"/>
                    <Tools:TreeMap_Entitie x:Name="AD_Target_View" Grid.Column="2" Margin="0,21,0,0"/>
                    <Label Content="User" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    <Label Content="Target" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
