Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/Class/Controls/Battler.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.Class.Controls.Battler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls"
             xmlns:local2="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls.Battler"
             mc:Ignorable="d" Background="White" Height="314.286" Width="406.723">
    <Grid>
        <TabControl RenderTransformOrigin="0.305,0.386">
            <TabItem Header="PC Battlers">
                <Grid>
                    <Border BorderThickness="1" Height="42" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Tilable.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" Stretch="None"/>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="75,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/004.png" Stretch="None"/>
                        </Border.Background>
                    </Border>
                    <Button Content="Select Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="42"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="105,0,0,0" VerticalAlignment="Top" Width="10" Background="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="NPC Battlers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
