Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/Class/Controls/Pokedex.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.Class.Controls.Pokedex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" Margin="0,25,0,0" SelectionChanged="List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Species_DexID}"/>
                    <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding Species_Name}"/>
                    <GridViewColumn Header="Type" Width="100px" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Class" Width="80px" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Entry Type" Width="100" DisplayMemberBinding="{Binding EntryType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar x:Name="Tools" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="Tools_Reload" Width="20" Height="20" Click="Tools_Reload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/refresh_20.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <CheckBox x:Name="Search_Pokemon" Content="Show Pokemon" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsChecked="True"/>
        <TextBox x:Name="Search_Name" Grid.Column="1" Height="23" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="Search_Moves" Content="Show Moves" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsEnabled="False"/>
        <CheckBox x:Name="Search_Abilities" Content="Show Abilities" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsEnabled="False"/>
        <CheckBox x:Name="Search_Items" Content="Show Items" HorizontalAlignment="Left" Margin="5,139,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsEnabled="False"/>
        <Label Content="Search Pokedex" Grid.Column="1" Margin="0,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
