Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/Class/Controls/Pokedex_Pokemon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.Client.Class.Controls.Pokedex_Pokemon"
             mc:Ignorable="d" Width="450" Height="587" MaxWidth="450" MaxHeight="587" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid MinWidth="450" MinHeight="587" MaxWidth="450" MaxHeight="587" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="107"/>
                <RowDefinition Height="178"/>
                <RowDefinition Height="178"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="105" VerticalAlignment="Top" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Client;component/pokeball_B98_icon.ico" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label x:Name="Basic_Name" Content="Name: " Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Basic_Type" Content="Type: " Grid.Column="2" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label Content="Base Stats" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="23" FontWeight="Bold"/>
            <Label x:Name="Stat_HP" Content="HP: 000" Grid.Column="1" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Stat_Attack" Content="Attack: 000" Grid.Column="1" Margin="0,46,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Stat_Defence" Content="Defence: 000" Grid.Column="1" Margin="0,69,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Stat_SpAttack" Content="Sp. Attack: 000" Grid.Column="2" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Stat_SpDefence" Content="Sp. Defence: 000" Grid.Column="2" Margin="0,46,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Stat_Speed" Content="Speed: 000" Grid.Column="2" Margin="0,69,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label Content="Abilities" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="23" FontWeight="Bold"/>
            <ListView Grid.Column="1" Margin="0,23,0,0" Grid.Row="3" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="Basic_Size" Content="Size: " Grid.Column="2" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label x:Name="Basic_Weight" Content="Weight: " Grid.Column="2" Margin="0,69,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
            <Label Content="Evolutions / Alternate Forms" Grid.Column="4" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Height="23" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListView Grid.Column="4" Margin="0,23,0,0" Grid.Row="2" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Moves" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="23" FontWeight="Bold"/>
            <ListView Grid.Column="1" Margin="0,23,0,0" Grid.Row="4" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Skills &amp; Capabilities" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Height="23" FontWeight="Bold"/>
            <Label Content="Acrobatics: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,23,0,0"/>
            <Label Content="Athletics: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,46,0,0"/>
            <Label Content="Combat: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,69,0,0"/>
            <Label Content="Intimidate: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,92,0,0"/>
            <Label Content="Stealth: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,115,0,0"/>
            <Label Content="Survival: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,138,0,0"/>
            <Label Content="Perception: " Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,162,0,0" Grid.RowSpan="2"/>
            <Label Content="Focus: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,7,0,0"/>

            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod" Grid.Column="7" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23" Margin="0,23,0,0"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy" Grid.Column="7" Margin="0,46,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy1" Grid.Column="7" Margin="0,69,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy2" Grid.Column="7" Margin="0,92,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy3" Grid.Column="7" Margin="0,115,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy4" Grid.Column="7" Margin="0,138,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy5" Grid.Column="7" Margin="0,162,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="3" Height="23" Grid.RowSpan="2"/>
            <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod_Copy6" Grid.Column="7" Margin="0,7,0,0" VerticalAlignment="Top" Value="0" TextAlignment="Center" Grid.Row="4" Height="23"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank" Grid.Column="5" Margin="0,23,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy" Grid.Column="5" Margin="0,46,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy1" Grid.Column="5" Margin="0,69,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy2" Grid.Column="5" Margin="0,92,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy3" Grid.Column="5" Margin="0,115,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy4" Grid.Column="5" Margin="0,138,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy5" Grid.Column="5" Margin="0,162,0,0" VerticalAlignment="Top" Height="23" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Skill_Acrobatics_Rank_Copy6" Grid.Column="5" Margin="0,7,0,0" VerticalAlignment="Top" Height="23" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Content="Overland: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,35,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Burrow: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,58,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Swim: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,81,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Sky: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,104,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Jump (L): " Grid.Column="6" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,35,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Jump (H): " Grid.Column="6" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,58,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Levitate: " Grid.Column="6" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,81,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Teleport: " Grid.Column="6" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,104,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Nature Walk: " Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" FontSize="10" Height="23" Margin="0,127,0,0"/>
            <Label Content="Breading / Diet Info" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Breading_Male" Content="Male Ratio: 100%" Grid.Column="4" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="2"/>
            <Label x:Name="Breading_Female" Content="Female Ratio: 100%" Grid.Column="6" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="2"/>
            <Label x:Name="Breading_Group" Content="Group: Monster / Dragon" Grid.Column="4" Margin="0,46,34,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="3"/>
            <Label x:Name="Breading_Rate" Content="Rate: 500 Days" Grid.Column="6" Margin="26,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="2"/>
            <Label x:Name="Basic_Habitat" Content="Habitat: Cave, Mountain" Grid.Column="4" Margin="0,74,34,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="3"/>
            <Label x:Name="Basic_Diet" Content="Diet: Herbivore" Grid.Column="6" Margin="26,74,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
