Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/Class/Controls/Pokedex.xaml

<UserControl x:Class="AssaultBird2454.VPTU.Client.Class.Controls.Pokedex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client.Class.Controls"
             mc:Ignorable="d" Height="375" Width="630.4">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" Margin="0,25,0,0" SelectionChanged="List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Species_DexID}"/>
                    <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding Species_Name}"/>
                    <GridViewColumn Header="Type" Width="100px" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Class" Width="80px" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Entry Type" Width="100" DisplayMemberBinding="{Binding EntryType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar x:Name="Tools" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="Tools_Reload" Width="20" Height="20" Click="Tools_Reload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/refresh_64.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </ToolBar>
        <CheckBox x:Name="Search_Pokemon" Content="Show Pokemon" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsChecked="True" Checked="Search_Options_Changed" Unchecked="Search_Options_Changed"/>
        <TextBox x:Name="Search_Name" Grid.Column="1" Height="23" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_Name_TextChanged"/>
        <CheckBox x:Name="Search_Moves" Content="Show Moves" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" Unchecked="Search_Options_Changed" Checked="Search_Options_Changed" IsChecked="True"/>
        <CheckBox x:Name="Search_Abilities" Content="Show Abilities" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsEnabled="False" Checked="Search_Options_Changed" Unchecked="Search_Options_Changed"/>
        <CheckBox x:Name="Search_Items" Content="Show Items" HorizontalAlignment="Left" Margin="5,139,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" IsEnabled="False" Unchecked="Search_Options_Changed" Checked="Search_Options_Changed"/>
        <Label Content="Search Pokedex" Grid.Column="1" Margin="0,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Add_Pokemon" Content="Add Pokemon" Grid.Column="1" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Functions" Grid.Column="1" Margin="0,169,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Add_Move" Content="Add Move" Grid.Column="1" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Add_Ability" Content="Add Ability" Grid.Column="1" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Add_Item" Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Edit" Content="Edit Selection" Grid.Column="1" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="120" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete Selection" Grid.Column="1" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</UserControl>
